{
  "name": "antigravity-for-codex",
  "version": "0.5.0",
  "description": "Use Antigravity CLI from Codex for mature plugin-managed review, planning, reports, jobs, GitHub Actions, release checks, and opt-in Stop gates with explicit Gemini or Claude model selection.",
  "author": {
    "name": "fanghao",
    "url": "https://github.com/yilibinbin"
  },
  "homepage": "https://github.com/yilibinbin/external-models-for-codex",
  "repository": "https://github.com/yilibinbin/external-models-for-codex",
  "license": "MIT",
  "keywords": [
    "antigravity",
    "agy",
    "gemini",
    "claude",
    "codex",
    "review",
    "planning",
    "multi-model",
    "code-review",
    "hooks",
    "multi-agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Antigravity for Codex",
    "shortDescription": "Antigravity CLI reviews, planning, and stop-gate workflows for Codex.",
    "longDescription": "Antigravity for Codex connects Codex to the local Antigravity CLI (`agy`) for mature plugin-managed workflows: independent read-only review, adversarial critique, implementation planning, read-only rescue diagnosis, multi-role review fan-out, structured reports, role packs, background jobs, advisory mailbox and leases, lifecycle hooks, GitHub Actions workflow rendering and validation, release checks, opt-in real smoke, and an opt-in Stop hook review gate. It supports explicit model-provider switching between Gemini and Claude models exposed by Antigravity. Claude-through-Antigravity remains separate from claude-for-codex, and this plugin stays within the `agy` command surface. Codex remains the implementation authority; Antigravity provides a separate reviewer or planner perspective.",
    "developerName": "fanghao",
    "category": "Productivity",
    "capabilities": [
      "Read-only Antigravity CLI review",
      "Explicit Gemini or Claude model selection",
      "Adversarial review",
      "Implementation planning",
      "Read-only rescue diagnosis",
      "Multi-role review orchestration",
      "Structured review output and sanitized reports",
      "Background jobs, status, result, and cancel",
      "Role packs for focused review teams",
      "Advisory mailbox and leases",
      "Session lifecycle and unread-result hooks",
      "GitHub Actions workflow rendering and validation",
      "Release checks and opt-in real smoke",
      "Opt-in Stop hook gate",
      "Codex-Antigravity collaboration"
    ],
    "defaultPrompt": [
      "Use Antigravity to review the current git changes with the default Gemini model.",
      "Use Antigravity with a Claude model to challenge this implementation plan.",
      "Run a multi-role Antigravity review across correctness, security, tests, release, and adversarial perspectives.",
      "Enable the opt-in Antigravity Stop review gate for this repository."
    ],
    "websiteURL": "https://github.com/yilibinbin/external-models-for-codex",
    "brandColor": "#0F766E",
    "composerIcon": "assets/composer-icon.svg",
    "logo": "assets/logo.svg",
    "screenshots": [
      "assets/review-workflow.svg",
      "assets/stop-gate.svg"
    ]
  }
}
