{
  "name": "antigravity-for-codex",
  "version": "0.1.0",
  "description": "Use Antigravity CLI from Codex for read-only review, adversarial review, planning, rescue, multi-role review, and opt-in Stop gates with explicit Gemini or Claude model selection.",
  "author": {
    "name": "fanghao",
    "url": "https://github.com/yilibinbin"
  },
  "homepage": "https://github.com/yilibinbin/external-models-for-codex",
  "repository": "https://github.com/yilibinbin/external-models-for-codex",
  "license": "MIT",
  "keywords": [
    "antigravity",
    "agy",
    "gemini",
    "claude",
    "codex",
    "review",
    "planning",
    "multi-model",
    "code-review",
    "hooks",
    "multi-agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Antigravity for Codex",
    "shortDescription": "Antigravity CLI reviews, planning, and stop-gate workflows for Codex.",
    "longDescription": "Antigravity for Codex connects Codex to the local Antigravity CLI (`agy`) for independent read-only review, adversarial critique, implementation planning, read-only rescue diagnosis, multi-role review fan-out, lifecycle hooks, release checks, and an opt-in Stop hook review gate. It supports explicit model-provider switching between Gemini and Claude models exposed by Antigravity. Codex remains the implementation authority; Antigravity provides a separate reviewer or planner perspective.",
    "developerName": "fanghao",
    "category": "Productivity",
    "capabilities": [
      "Read-only Antigravity CLI review",
      "Explicit Gemini or Claude model selection",
      "Adversarial review",
      "Implementation planning",
      "Read-only rescue diagnosis",
      "Multi-role review orchestration",
      "Sanitized review progress",
      "Release checks",
      "Opt-in Stop hook gate",
      "Codex-Antigravity collaboration"
    ],
    "defaultPrompt": [
      "Use Antigravity to review the current git changes with the default Gemini model.",
      "Use Antigravity with a Claude model to challenge this implementation plan.",
      "Run a multi-role Antigravity review across correctness, security, tests, release, and adversarial perspectives.",
      "Enable the opt-in Antigravity Stop review gate for this repository."
    ],
    "websiteURL": "https://github.com/yilibinbin/external-models-for-codex",
    "brandColor": "#0F766E",
    "composerIcon": "assets/composer-icon.svg",
    "logo": "assets/logo.svg",
    "screenshots": [
      "assets/review-workflow.svg",
      "assets/stop-gate.svg"
    ]
  }
}
